{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"re",
				"return"
			],
			[
				"id",
				"crianca_id"
			],
			[
				"tempo_",
				"tempo_travessia"
			],
			[
				"m",
				"mtext"
			],
			[
				"fi",
				"fila_direita_id"
			],
			[
				"mt",
				"mtype"
			],
			[
				"FI",
				"FILA_DIREITA_KEY"
			],
			[
				"gera",
				"gerarNumeroAleatorio"
			],
			[
				"La",
				"LADO_ESQUERDO"
			],
			[
				"L",
				"LADO_DIREITO"
			],
			[
				"atr",
				"atravessarPontePelaDireita"
			],
			[
				"a",
				"atravessarPontePelaDireita"
			],
			[
				"ATR",
				"atravessarPontePelaEsquerda"
			],
			[
				"num",
				"numeroCriancasLadoEsquerdo"
			],
			[
				"int",
				"identificadorDaCrianca"
			],
			[
				"Nu",
				"NULL"
			],
			[
				"n",
				"numeroTravessias"
			],
			[
				"ger",
				"gerarNumeroAleatorio"
			],
			[
				"clicarapklo",
				"clicarApkLojaPositivo(device)	(global, function)"
			],
			[
				"clicarApkg",
				"clicarApkGoogleMaps(device)	(global, function)"
			],
			[
				"clicarapkch",
				"clicarApkChatEmGrupo(device)	(global, function)"
			],
			[
				"clicar",
				"clicarApkPessoas"
			],
			[
				"clicarApk",
				"clicarApkVellamo"
			],
			[
				"clic",
				"clicarOpcaoSim(device)	(global, function)"
			],
			[
				"path",
				"path_do_diretorio"
			],
			[
				"apk",
				"apk_configuracoes	(imported, module)"
			],
			[
				"clica",
				"clicarRemoverConta(device)	(global, function)"
			],
			[
				"clicarc",
				"clicarContaSincronizada(device)	(global, function)"
			],
			[
				"cli",
				"clicarBotaoFazerLogin(device)	(global, function)"
			],
			[
				"digitar",
				"digitarSenhaDoUsuario(device)	(global, function)"
			],
			[
				"cl",
				"clicarCampoEmail(device)	(global, function)"
			],
			[
				"clicarA",
				"clicarAdicionarContaExistente(device)	(global, function)"
			],
			[
				"res",
				"resultadoObtido	(local, instance)"
			],
			[
				"resul",
				"resultado"
			],
			[
				"ms",
				"msgid"
			],
			[
				"ch",
				"child_pid"
			],
			[
				"sha",
				"shared_memory"
			],
			[
				"sh",
				"shmid"
			],
			[
				"S",
				"STDIN"
			],
			[
				"ex",
				"executar_tarefa"
			],
			[
				"p",
				"processo_pai"
			],
			[
				"sem",
				"sem_num"
			],
			[
				"pe",
				"pegar_aleatorio"
			],
			[
				"cri",
				"cria_semaforo"
			],
			[
				"ve",
				"vetor_de_dados"
			],
			[
				"str",
				"strtok"
			],
			[
				"pr",
				"preencher_dados_com_string"
			],
			[
				"vet",
				"vetor_de_elementos"
			],
			[
				"lin",
				"linha_arquivo"
			],
			[
				"ar",
				"arquivo_com_dados"
			],
			[
				"veto",
				"vetor_de_elementos"
			],
			[
				"arq",
				"arquivo"
			],
			[
				"nume",
				"numero_elementos"
			],
			[
				"nu",
				"numero_de_elementos"
			],
			[
				"cria",
				"criando_vetor_de_elementos"
			],
			[
				"da",
				"dados_por_linha"
			],
			[
				"dados",
				"dados_por_linha"
			],
			[
				"arquiv",
				"arquivo_com_dados"
			],
			[
				"arqui",
				"arquivo_com_dados"
			],
			[
				"dad",
				"dado2"
			],
			[
				"arqu",
				"arquivo_com_dados"
			],
			[
				"mut",
				"mutex_homem"
			],
			[
				"c",
				"criarChave"
			],
			[
				"cr",
				"criar_semaforo"
			],
			[
				"mu",
				"mutex_mulher"
			],
			[
				"pthre",
				"pthread_join"
			],
			[
				"i",
				"i"
			],
			[
				"pthread",
				"pthread_join"
			],
			[
				"wi",
				"writers"
			],
			[
				"pthr",
				"pthread_join"
			],
			[
				"e",
				"escr"
			],
			[
				"we",
				"writers"
			],
			[
				"le",
				"leit"
			],
			[
				"lei",
				"leitores"
			],
			[
				"E",
				"ERRO"
			],
			[
				"val",
				"valorInicial"
			],
			[
				"result",
				"resultadoObtido	(local, instance)"
			],
			[
				"ta",
				"takeSnapshot"
			],
			[
				"resulta",
				"resultadoEsperado	(local, instance)"
			],
			[
				"resultado",
				"resultadoEsperado"
			],
			[
				"gravad",
				"gravador_de_som"
			],
			[
				"Monk",
				"MonkeyRunner"
			],
			[
				"PA",
				"PATH_SNAPSHOTS_GERAIS	(global, instance)"
			],
			[
				"real",
				"realizarBenchmark(device, identificadorDaImagem)	(global, function)"
			],
			[
				"confi",
				"configurarAplicativoParaSDCard(device)	(global, function)"
			],
			[
				"ti",
				"tirarScreenshotDoResultado(device, identificadorDaImagem)	(global, function)"
			],
			[
				"conf",
				"configurarAplicativoParaTesteSDCard(device)	(global, function)"
			],
			[
				"P",
				"PATH_BENCHMARK_VILLAMO"
			],
			[
				"fil",
				"filo"
			],
			[
				"r",
				"RIGHT"
			],
			[
				"T",
				"THINKING"
			],
			[
				"N",
				"N"
			],
			[
				"es",
				"estados"
			],
			[
				"st",
				"status"
			],
			[
				"del",
				"deletar_semaforo"
			],
			[
				"in",
				"iniciar_semaforos"
			],
			[
				"for",
				"fork"
			],
			[
				"filho",
				"filho"
			],
			[
				"arquivo",
				"arquivo"
			],
			[
				"delt",
				"deletarSemaforo"
			],
			[
				"deletar",
				"deletarSemaforo"
			],
			[
				"bar",
				"barbeiro"
			],
			[
				"ini",
				"iniciar_semaforo"
			],
			[
				"g_",
				"g_unlock_sembuf"
			],
			[
				"se",
				"semid"
			],
			[
				"v",
				"valorDesejado"
			],
			[
				"sem_",
				"sem_num"
			],
			[
				"clia",
				"clicarMostrarMaisDetalhesBenchMark(device)	(global, function)"
			],
			[
				"versa",
				"versaoDoArquivo	(local, instance)"
			],
			[
				"DO",
				"DOWN_AND_UP"
			],
			[
				"to",
				"touch"
			],
			[
				"ct",
				"ct008(device, vc)	(global, function)"
			],
			[
				"ST",
				"STDIN"
			],
			[
				"f",
				"fd"
			],
			[
				"pthrea",
				"pthread_create"
			],
			[
				"C",
				"CADEIRAS"
			],
			[
				"Ma",
				"MatheusDeSousa	(global, instance)"
			],
			[
				"Lu",
				"LucasMoura	(global, instance)"
			],
			[
				"luc",
				"LucasMoura"
			],
			[
				"ca",
				"casosdeteste"
			],
			[
				"s",
				"scanf"
			],
			[
				"cha",
				"gerarChaveParaFila"
			],
			[
				"ma",
				"mandarMensagemParaFila"
			],
			[
				"rem",
				"removerFilaDeMensagem"
			],
			[
				"iPC_",
				"IPC_RMID"
			],
			[
				"identi",
				"identificadorDaFila"
			],
			[
				"ident",
				"gerarIdentificadorDaFila"
			],
			[
				"ke",
				"keyParaFilaDeMensagem"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"command_palette":
	{
		"height": 285.0,
		"selected_items":
		[
			[
				"dis",
				"Package Control: Disable Package"
			],
			[
				"pa",
				"Package Control: Install Package"
			],
			[
				"pack",
				"Package Control: Remove Package"
			],
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"pro",
				"Project: Add Folder"
			],
			[
				"sspy",
				"Set Syntax: Python"
			],
			[
				"ssc",
				"Set Syntax: C"
			],
			[
				"Package Control: ",
				"Package Control: Remove Package"
			],
			[
				"rop",
				"Rope: New Project"
			],
			[
				"packa",
				"Package Control: List Packages"
			],
			[
				"lint ",
				"SublimeLinter: Extract Annotations"
			],
			[
				"ss c",
				"Set Syntax: C"
			],
			[
				"pac",
				"Package Control: Install Package"
			]
		],
		"width": 449.0
	},
	"console":
	{
		"height": 146.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/home/lucas/CQTS/Automacao/suites/suite_smoke_test.py",
		"/home/lucas/Área de Trabalho/UnB/FSO/projeto/fso-labs/projeto_ponte/filamensagem/ponte.c",
		"/home/lucas/projeto_fso/filamensagem/ponte.c",
		"/home/lucas/Área de Trabalho/UnB/FSO/projeto/fso-labs/projeto_ponte/filamensagem/mensagem.h",
		"/home/lucas/Área de Trabalho/UnB/FSO/projeto/fso-labs/projeto_ponte/filamensagem/mensagem.c",
		"/home/lucas/projeto_fso/projeto_ponte/travessiaponte.c",
		"/home/lucas/Área de Trabalho/UnB/FSO/projeto/fso-labs/projeto_ponte/filamensagem/engine.h",
		"/home/lucas/Área de Trabalho/UnB/FSO/programas/filamensagem/message_receiver.c",
		"/home/lucas/Área de Trabalho/UnB/FSO/programas/filamensagem/message_sender.c",
		"/home/lucas/Área de Trabalho/UnB/FSO/projeto/fso-labs/projeto_ponte/travessiaponte.c",
		"/home/lucas/Downloads/python/scripts/musica.py",
		"/home/lucas/projeto_fso/projeto_ponte/engine.c",
		"/home/lucas/Área de Trabalho/UnB/FSO/projeto/fso-labs/projeto_ponte/engine.c",
		"/home/lucas/Área de Trabalho/UnB/FSO/programas/semaforo/problemas/leitores/semaforo.h",
		"/home/lucas/Área de Trabalho/UnB/FSO/projeto/fso-labs/projeto_ponte/semaforo.c",
		"/home/lucas/projeto_fso/ponte.c",
		"/home/lucas/Área de Trabalho/UnB/FSO/programas/semaforo/problemas/leitores/semaforo.c",
		"/home/lucas/CQTS/Automacao/workspace_kanashiro/modulos_apks/apk_vellamo_11490_kanashiro.py",
		"/home/lucas/CQTS/Automacao/Tablet_7/wifi/apk_vellamo.py",
		"/home/lucas/CQTS/Automacao/workspace_kanashiro/modulos_apks/tablet7_3g_11490_kanashiro.py",
		"/home/lucas/CQTS/Automacao/Tablet_7/wifi/tablet_7.py",
		"/home/lucas/CQTS/Automacao/workspace_matheus/modulos_apks/tablet7_3g_11466_matheus.py",
		"/home/lucas/CQTS/Automacao/workspace_kanashiro/modulos_apks/apk_quadrant_11490_kanashiro.py",
		"/home/lucas/CQTS/Automacao/Tablet_7/wifi/apk_quadrant.py",
		"/home/lucas/CQTS/Automacao/workspace_matheus/modulos_apks/apk_quadrant_11466_matheus.py",
		"/home/lucas/CQTS/Automacao/workspace_kanashiro/modulos_apks/apk_configuracoes_11490_kanashiro.py",
		"/home/lucas/CQTS/Automacao/Tablet_7/wifi/apk_configuracoes.py",
		"/home/lucas/CQTS/Automacao/workspace_kanashiro/modulos_apks/apk_configuracoes_11490.py",
		"/home/lucas/CQTS/Automacao/workspace_matheus/modulos_apks/apk_configuracoes_11466_matheus.py",
		"/home/lucas/CQTS/Automacao/Tablet_7/wifi/apk_antutu.py",
		"/home/lucas/CQTS/Automacao/workspace_matheus/modulos_apks/apk_antutu_11466_matheus.py",
		"/home/lucas/CQTS/Automacao/workspace_matheus/suites/smoke_teste_suite_11466_matheus.py",
		"/home/lucas/CQTS/Automacao/Tablet_7/wifi/apk_gmail.py",
		"/home/lucas/Downloads/python/programas/decifraArquivo.py",
		"/home/lucas/Downloads/python/programas/decifrador.py",
		"/home/lucas/Downloads/programas/nome.c",
		"/home/lucas/projetoFilmes/src/view/testeview.py",
		"/home/lucas/projetoFilmes/src/model/filme.py",
		"/home/lucas/Área de Trabalho/UnB/FSO/programas/message_rec.c",
		"/home/lucas/Área de Trabalho/UnB/FSO/programas/message_queue.c",
		"/home/lucas/Área de Trabalho/UnB/FSO/programas/shared_memory.c",
		"/home/lucas/Área de Trabalho/UnB/FSO/programas/pipe.c",
		"/home/lucas/Área de Trabalho/UnB/FSO/programas/criacao_processo.c",
		"/home/lucas/Área de Trabalho/UnB/FSO/programas/alarme.c",
		"/home/lucas/Área de Trabalho/UnB/FSO/programas/message_receiver.c",
		"/home/lucas/Área de Trabalho/UnB/FSO/programas/diariobordo3/fila_de_atividades.c",
		"/home/lucas/Área de Trabalho/UnB/FSO/programas/diariobordo3/incrementa_semaforo.c",
		"/home/lucas/Área de Trabalho/UnB/FSO/programas/diariobordo3/adquire_semaforo.c",
		"/home/lucas/Área de Trabalho/UnB/FSO/programas/diariobordo3/cria_semaforo.c",
		"/home/lucas/Downloads/programas/estrutura_arquivo.c",
		"/home/lucas/Área de Trabalho/UnB/FSO/programas/semaforo/problemas/banheiro/banheiro.c",
		"/home/lucas/Área de Trabalho/UnB/FSO/programas/semaforo/problemas/leitores/leitores.c",
		"/home/lucas/Área de Trabalho/UnB/FSO/programas/semaforo/problemas/banheiro.c",
		"/home/lucas/Área de Trabalho/UnB/FSO/programas/semaforo/problemas/bnaheiro.c",
		"/home/lucas/Área de Trabalho/UnB/FSO/programas/semaforo/problemas/produtor/semaforo.h",
		"/home/lucas/Área de Trabalho/UnB/FSO/programas/semaforo/problemas/produtor/semaforo.c",
		"/home/lucas/CQTS/Automacao/Tablet_7/wifi/apk_gravador_de_som.py",
		"/home/lucas/Área de Trabalho/UnB/FSO/programas/semaforo/leitores/leitores.c",
		"/home/lucas/CQTS/Automacao/Tablet_7/wifi/tablet_7",
		"/home/lucas/Área de Trabalho/UnB/FSO/programas/filosofos/teste.c",
		"/home/lucas/Área de Trabalho/UnB/FSO/programas/filosofos/filosofo.c",
		"/home/lucas/Área de Trabalho/UnB/FSO/programas/filosofos/semaforo.c",
		"/home/lucas/Área de Trabalho/UnB/FSO/programas/filosofos/semaforo.h",
		"/home/lucas/Área de Trabalho/UnB/FSO/programas/diariobordo2/pipe.c",
		"/home/lucas/Área de Trabalho/UnB/FSO/programas/semaforo/problemas/barbearia/barbearia.c",
		"/home/lucas/Área de Trabalho/UnB/FSO/programas/semaforo/barbearia.c",
		"/home/lucas/Área de Trabalho/UnB/FSO/programas/semaforo/barbeiro.c",
		"/home/lucas/teste.c",
		"/home/lucas/Downloads/python/casosteste.py",
		"/home/lucas/Downloads/programas/medico.c",
		"/home/lucas/Área de Trabalho/UnB/FSO/programas/message_sender.c",
		"/home/lucas/Área de Trabalho/UnB/FSO/programas/shared_receiver.c",
		"/home/lucas/Área de Trabalho/UnB/FSO/programas/shm.c",
		"/home/lucas/Área de Trabalho/UnB/FSO/programas/thread3.c",
		"/home/lucas/Área de Trabalho/UnB/FSO/programas/diariobordo/thread_attr.c",
		"/home/lucas/Área de Trabalho/UnB/FSO/programas/diariobordo/demo_simples.c",
		"/home/lucas/Área de Trabalho/UnB/FSO/programas/diariobordo/demo_simples2.c",
		"/home/lucas/projetoFilmes/src/testes/TesteModelFilme.py",
		"/home/lucas/projetoFilmes/src/view/__init__.py",
		"/home/lucas/projetoFilmes/src/testes/__init__.py",
		"/home/lucas/Área de Trabalho/UnB/FSO/programas/thread1.c",
		"/home/lucas/Área de Trabalho/UnB/FSO/programas/thread2.c",
		"/home/lucas/projetoFilmes/src/main/main.py",
		"/home/lucas/Downloads/programas/divisor.c",
		"/home/lucas/projetoFilmes/model/filme.py",
		"/home/lucas/projetoFilmes/main/main.py",
		"/home/lucas/projetoFilmes/model/__init__.py",
		"/home/lucas/projetoFilmes/main/__init__.py",
		"/home/lucas/Downloads/programas/numero.c",
		"/home/lucas/untitled.py",
		"/home/lucas/Downloads/python/DjangoProject/mysite/agenda/models.py",
		"/home/lucas/Downloads/python/DjangoProject/mysite/mysite/urls.py",
		"/home/lucas/Downloads/python/DjangoProject/mysite/agenda/views.py",
		"/home/lucas/Downloads/python/teste/teste.cpp",
		"/home/lucas/Área de Trabalho/UnB/FSO/programas/prog2.c"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"numeroTrave",
			"imprimir",
			"#include <sys/msg.h>",
			"import",
			"\n	",
			"gerarTempoParaTomarCoragem",
			"gerarTempoDecisao",
			"\n        ",
			"clicarEmSobreOTablet",
			"):\n",
			"124",
			"dados_por_linha",
			"contador",
			"}",
			"contador",
			"dfsfvsfdgfsd",
			"	\n",
			"state",
			"states",
			"state",
			");\n",
			"\");\n",
			";\n",
			");\n",
			"comando"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 34.0
	},
	"input":
	{
		"height": 34.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 112.0
	},
	"replace":
	{
		"height": 0.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"s",
				"/home/lucas/Área de Trabalho/UnB/FSO/programas/filosofos/semaforo.h"
			],
			[
				"b",
				"/home/lucas/Área de Trabalho/UnB/FSO/programas/semaforo/problemas/barbearia/barbearia.c"
			],
			[
				"t",
				"/home/lucas/Downloads/python/teste/teste.cpp"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
		],
		"width": 380.0
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 150.0,
	"status_bar_visible": true
}
